{
    "name": "Tra cứu Ngành nghề UEH",
    "short_name": "UEH Search",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a73e8",
    "icons": [
        {
            "src": "logo-ueh-color.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-ueh-color.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}